American Sniper	1,872,041	9278
The Hunger Games: Mockingjay - Part 1	22,566,578	12807
Guardians of the Galaxy	1,796,717	17010
Captain America: The Winter Soldier	13,783,444	11473
The LEGO Movie	1,024,664	5860
The Hobbit: The Battle of the Five Armies	14,536,877	1551
Transformers: Age of Extinction	33,533,842	7140
Maleficent	6,031,315	8838
X-Men: Days of Future Past	12,647,243	5338
Big Hero 6	1,048,777	52423
Dawn of the Planet of the Apes	3,332,756	2613
The Amazing Spider-Man 2	11,052,009	3945
Godzilla (2014)	2,218,469	3677
22 Jump Street	0	8683
Teenage Mutant Ninja Turtles (2014)	1,788,977	925
Interstellar	1,165,502	5040
How to Train Your Dragon 2	7,952,248	5310
Gone Girl	546,523	3338
Divergent	2,672,930	29876
Neighbors	946,753	987
Ride Along	1,231,637	2864
Rio 2	10,336,375	772
Into the Woods	371,672	7997
Lucy	1,995,600	321
The Fault in our Stars	8,697,483	47255
Unbroken	408,096	362
Night at the Museum: Secret of the Tomb	2,063,413	9442
Mr. Peabody & Sherman	1,608,768	803
300: Rise of An Empire	11,673,618	1012
The Maze Runner	2,215,737	-1
The Equalizer	364,657	1105
Noah	1,103,067	2328
Edge of Tomorrow	529,231	3124
Non-Stop	511,525	1274
Heaven is for Real	1,959,205	1080
The Imitation Game	195,970	22825
Dumb and Dumber To	4,292,664	850
Annie (2014)	474,621	1077
Fury (2014)	621,939	499
Tammy	0	2425
Annabelle	4,171,418	2055
The Other Woman (2014)	304,542	309
Penguins of Madagascar	3,648,001	1229
Let's Be Cops	252,777	321
The Monuments Men	241,807	1145
Hercules (2014)	756,835	4847
The Purge: Anarchy	0	1601
Alexander and the Terrible, Horrible, No Good, Very Bad Day	93,768	324
Think Like a Man Too	4,266,498	2983
Exodus: Gods and Kings	549,483	351
The Nut Job	378,456	318
God's Not Dead	-1	-1
Son of God	1,554,307	1768
Planes: Fire & Rescue	1,557,678	468
The Grand Budapest Hotel	499,494	19180
RoboCop (2014)	1,013,292	7478
Dracula Untold	2,713,011	2148
Horrible Bosses 2	761,099	848
The Hundred-Foot Journey	78,387	133
No Good Deed (2014)	497,966	88
Selma	251,699	17292
Muppets Most Wanted	6,681,858	1605
Ouija	1,318,119	28534
The Boxtrolls	246,698	924
Jack Ryan: Shadow Recruit	110,859	3799
If I Stay	2,152,247	12304
The Book of Life (2014)	232,920	1493
About Last Night (2014)	485,419	2506
Into The Storm	517,686	323
The Judge	289,534	657
Jersey Boys	0	123
Blended	365,377	875
The Giver	392,649	276
St. Vincent	177,170	2365
Need for Speed	-1	2263
A Million Ways to Die in the West	780,121	882
John Wick	180,763	8851
Birdman	189,304	45203
Dolphin Tale 2	469,410	347
The Expendables 3	10,378,372	841
Earth to Echo	208,812	824
Sex Tape	0	1197
Wild (2014)	-1	-1
Million Dollar Arm	96,298	158
The Theory of Everything	446,665	20241
This is Where I Leave You	218,445	31
The Gambler	90,064	118
Paranormal Activity: The Marked Ones	20,079,125	788
Nightcrawler	145,932	2088
Chef	-1	-1
Get On Up	273,983	2318
3 Days to Kill	87,397	816
Deliver Us From Evil	439,560	1129
When the Game Stands Tall	305,259	815
Draft Day	91,145	267
Oculus	218,829	1770
The Best of Me	612,807	566
A Walk Among the Tombstones	304,312	339
That Awkward Moment	479,797	4526
Boyhood	348,518	54708
Top Five	410,210	128
The November Man	138,272	926
Endless Love (2014)	445,247	1865
Pompeii	193,559	513
Transcendence	263,811	659
As Above/So Below	-1	-1
Brick Mansions	428,519	2052
I, Frankenstein	231,475	4079
The Legend of Hercules	649,874	131
Bears	537	226
Addicted	-1	-1
A Haunted House 2	1,892,824	700
A Most Wanted Man	-1	-1
Begin Again	-1	-1
Tyler Perry's The Single Moms Club	-1	-1
Devil's Due	659,314	131
And So It Goes	2,077	501
Step Up All In	21,793,959	538
Beyond the Lights	403,359	1793
Big Eyes	-1	-1
America (2014)	-1	-1
Left Behind (2014)	1,386,488	416
Frank Miller's Sin City: A Dame to Kill For	1,051,079	246
Labor Day	74,485	61
Whiplash	142,832	13634
Winter's Tale	222,692	319
Foxcatcher	60,033	2681
Belle	-1	-1
The Drop	-1	-1
P.K.	-1	-1
Magic in the Moonlight	-1	532
Sabotage (2014)	157,900	257
Moms' Night Out	461,082	38
Island of Lemurs: Madagascar (IMAX)	-1	-1
The Quiet Ones	183,912	220
Legends of Oz: Dorothy's Return	170,408	599
Inherent Vice	46,661	1656
Vampire Academy	342,656	4828
Bad Words	37,032	148
Cantinflas	-1	-1
The Interview (2014)	703,660	818
Meet the Mormons	-1	-1
A Most Violent Year	18,364	740
Cesar Chavez	217,977	789
The Skeleton Twins	-1	-1
The Wind Rises	-1	653
Snowpiercer	-1	-1
The Railway Man	-1	-1
Dear White People	-1	-1
The Lunchbox	-1	23
My Old Lady	-1	-1
Mr. Turner	-1	-1
Ida	-1	-1
Fading Gigolo	-1	-1
Calvary	-1	-1
Wish I Was Here	-1	-1
Ghostbusters (30th Anniversary re-release)	-1	-1
Mommy	-1	-1
What If (2014)	-1	-1
The Grand Seduction	-1	-1
Veronica Mars	-1	5289
Before I Go To Sleep	58,904	7340
Rosewater	-1	-1
Obvious Child	-1	-1
The Trip to Italy	-1	-1
The Identical	501,593	36
The Fluffy Movie	329,196	39
Citizenfour	-1	-1
Kirk Cameron's Saving Christmas	-1	-1
The Pyramid	-1	-1
The Good Lie	-1	-1
The Raid 2	-1	-1
Under the Skin (2014)	-1	-1
The Admiral: Roaring Currents	-1	-1
Dragon Ball Z: Battle of Gods	-1	-1
Bang Bang	-1	-1
Kick	-1	-1
Kill the Messenger	-1	-1
The Homesman	-1	-1
Ode to My Father	-1	-1
Love is Strange	-1	-1
2 States	-1	-1
Le Week-End	-1	-1
Anchorman 2 (R-Rated Extended Cut)	-1	-1
2014 Oscar Nominated Short Films	-1	-1
Words and Pictures	-1	-1
Gloria (2014)	-1	-1
The Immigrant	-1	-1
Only Lovers Left Alive	-1	569
Tusk	-1	59
Tim's Vermeer	-1	39
Persecuted	-1	-1
Fed Up	-1	-1
Finding Vivian Maier	-1	10
Pride (2014)	-1	-1
Awake: The Life of Yogananda	-1	-1
Two Days, One Night	-1	-1
Locke	-1	-1
Gimme Shelter	-1	-1
Force Majeure	-1	-1
Jai Ho	1,738,283	170
Singham Returns	-1	-1
Repentance	-1	-1
The Remaining	-1	-1
Hector And The Search For Happiness	-1	-1
The Rover	-1	688
Leviathan (2014)	-1	-1
The Captive	-1	-1
Laggies	21,705	168
50 to 1	-1	-1
Haider	-1	-1
Third Person	-1	-1
Stalingrad (2014)	-1	-1
The Song	-1	-1
Enemy	-1	-1
The Babadook	-1	-1
Walking with the Enemy	-1	-1
Shaadi Ke Side Effects	-1	-1
Mas Negro Que La Noche	-1	-1
Particle Fever	-1	-1
Atlas Shrugged Part III: Who Is John Galt?	-1	-1
Song of the Sea	-1	-1
Kochadaiiyaan	-1	-1
Saw 10th Anniversary	18,469,068	368
Life Itself	-1	-1
Nymphomaniac: Volume I	-1	-1
Breakup Buddies	-1	-1
Palo Alto	-1	-1
Ek Villain	-1	-1
Land Ho!	-1	-1
Yves Saint Laurent	-1	-1
Khoobsurat	-1	-1
Holiday (2014)	-1	-1
Men, Women & Children	72,276	2193
The Tale of The Princess Kaguya	-1	-1
Frankie & Alice (2014)	-1	-1
Jodorowsky's Dune	-1	7
Hasee Toh Phasee	-1	-1
Frank	1,051,079	246
Mary Kom	-1	-1
Finding Fanny	-1	-1
The Signal (2014)	-1	-1
The Disappearance of Eleanor Rigby	-1	-1
Back in Time (Congcong Nanian)	-1	-1
Forrest Gump (IMAX)	-1	-1
The Attorney	-1	-1
23 Blast	-1	-1
Highway (2014)	-1	-1
Dom Hemingway	-1	7
A Hard Day's Night (2014 re-release)	-1	-1
The One I Love	-1	-1
Tracks (2014)	-1	-1
The Two Faces of January	-1	-1
On Any Sunday: The Next Chapter	-1	-1
Last Days in Vietnam	-1	-1
A Matter of Faith	-1	-1
In Secret	-1	-1
A Girl Walks Home Alone at Night	-1	-1
But Always (Yi Sheng Yi Shi)	-1	-1
Beijing Love Story	-1	-1
Cold in July	-1	-1
The German Doctor	-1	-1
The Pirates	9,568	101
Goodbye to Language	-1	-1
Humpty Sharma Ki Dulhania	-1	-1
Women Who Flirt (Sajiao Nvren)	-1	-1
Venus in Fur	-1	-1
Joe (2014)	-1	-1
Glen Campbell... I'll Be Me	-1	-1
Omar	-1	-1
The Face of Love	-1	-1
Le Chef	-1	-1
Jimi: All Is By My Side	-1	-1
Chinese Puzzle	-1	-1
I Origins	-1	-1
She's Beautiful When She's Angry	-1	-1
Like Father, Like Son (2014)	-1	-1
The Guest (2014)	-1	-1
Elaine Stritch: Shoot Me	-1	-1
Nymphomaniac: Volume II	-1	-1
Stranger By the Lake	-1	-1
On My Way	-1	-1
Happy Ending	-1	-1
The Hornet's Nest	-1	-1
A Five Star Life	-1	-1
Mood Indigo	-1	-1
Innocence (2014)	-1	-1
The Dance of Reality	-1	-1
I Am Eleven	-1	-1
Antarctica: A Year on Ice	-1	-1
The Last of Robin Hood	-1	-1
Elsa & Fred (2014)	-1	-1
Kundo: Age of the Rampant	-1	-1
20,000 Days on Earth	-1	-1
The Unknown Known	-1	-1
Main Tera Hero	762,361	148
Night Moves	-1	-1
Love on the Cloud (Wei Ai)	-1	-1
The Love Punch	-1	-1
Life of Crime	267,579	4436
Ernest & Celestine	-1	-1
Blue Ruin	-1	-1
The Green Prince	-1	-1
The Zero Theorem	-1	-1
Action Jackson (2014)	7,688,385	196
Alive Inside	-1	-1
The Blue Room	-1	-1
National Gallery	-1	-1
Tazza: The Hidden Card	-1	-1
The Galapagos Affair: Satan Came to Eden	-1	-1
James Cameron's Deepsea Challenge 3D	-1	-1
Art and Craft	-1	-1
Diplomacy	-1	-1
Dr. Cabbie (U.S. only)	-1	-1
The Suspect (2014)	-1	-1
Supermensch: The Legend of Shep Gordon	-1	-1
The Breakup Guru	-1	-1
Rob the Mob	-1	-1
Under the Electric Sky	-1	-1
Jinn	-1	-1
Bethlehem	-1	-1
The Double (2014)	-1	-1
Listen Up Philip	-1	-1
A Summer's Tale	-1	-1
Code Black	-1	-1
We Are The Best!	-1	-1
Anita	-1	-1
Evangelion: 3.0 You Can (Not) Redo	-1	-1
Horns	-1	-1
Afternoon of a Faun	-1	-1
That Demon Within	-1	-1
God's Pocket	-1	-1
NAS: Time is Illmatic	-1	-1
Keep On Keepin' On	-1	-1
Sinbad: The Fifth Voyage	63,723	-1
Citizen Koch	-1	-1
Alan Partridge: The Movie	-1	-1
Dancing in Jaffa	-1	-1
A Coffee in Berlin	-1	-1
Godzilla: The Japanese Original	-1	-1
Kids For Cash	-1	-1
Gore Vidal: United States of Amnesia	-1	-1
Mistaken for Strangers	-1	-1
The Congress	-1	-1
The Divine Move	-1	-1
Redwood Highway	-1	-1
The Jewish Cardinal	-1	-1
Raja Natwarlal	-1	-1
Bjork - Biophilia Live	-1	-1
Make Your Move	-1	-1
Knights of Badassdom	-1	-1
Afflicted (2014)	-1	-1
Finding Fela	-1	-1
Zero Motivation	-1	-1
God the Father	-1	-1
The Liberator	-1	-1
Penton: The John Penton Story	-1	-1
The Overnighters	-1	-1
Anohana The Movie: The Flower We Saw That Day	-1	-1
Ivory Tower	-1	-1
Six Dance Lessons in Six Weeks	-1	-1
The Golden Era	-1	-1
God Help the Girl	-1	-1
Coherence	-1	-1
The Way He Looks	-1	-1
Korengal	-1	-1
One Chance	3,957	81
Beyond Sight: The Derek Rabelo Story	-1	-1
The Best Offer	-1	-1
Child's Pose	-1	-1
Hiroshima Mon Amour (2014 re-release)	-1	-1
Cuban Fury	-1	-1
Generation War	-1	-1
Girl on a Bicycle	-1	-1
Pump	-1	-1
Breathe In	-1	-1
Life After Beth	-1	-1
Advanced Style	-1	-1
Visitors (2014)	-1	-1
Watermark	-1	-1
12 O'Clock Boys	-1	-1
Water & Power	-1	-1
Fort McCoy	-1	-1
The Principle	-1	-1
Whitey: USA v. James J. Bulger	-1	-1
Just a Sigh	-1	-1
Better Living Through Chemistry	-1	-1
Veil of Tears	-1	-1
Flamenco, Flamenco	-1	-1
A Letter to Momo	-1	-1
The Better Angels	-1	-1
Je T'aime, Je T'aime (2014 re-issue)	-1	-1
Take Me to the River	-1	-1
For No Good Reason	-1	41
The Notebook (2014)	-1	-1
Through a Lens Darkly	-1	-1
Art of the Steal	-1	-1
Jealousy	-1	-1
Heropanti	-1	-1
No Tears for the Dead	-1	-1
The Last Sentence	-1	-1
Young and Beautiful	-1	-1
Siddharth	-1	-1
Bicycling with Moliere	-1	-1
Frontera	-1	-1
Wetlands	-1	-1
Cheap Thrills	-1	-1
Walk of Shame	-1	92
The One I Wrote For You	-1	-1
The Conformist (2014 re-release)	-1	-1
Sagrada: The Mystery of Creation	-1	-1
Rudderless	-1	-1
Borgman	-1	-1
The Rocket (2014)	-1	-1
Ilo Ilo	-1	-1
The Bag Man	-1	-1
Big Men	-1	-1
In Bloom	-1	-1
Hellion	-1	-1
Starred Up	-1	-1
Half of a Yellow Sun	-1	-1
Low Down	-1	-1
Hateship Loveship	-1	-1
1,000 Times Good Night	-1	-1
At Middleton	-1	-1
Ping Pong Summer	-1	-1
To Be Takei	-1	-1
The Missing Picture	-1	-1
The Retrieval	-1	-1
The Discoverers	-1	-1
NOW: In the Wings on a World Stage	-1	-1
Shirin in Love	-1	-1
The Internet's Own Boy	-1	-1
A Birder's Guide to Everything	-1	-1
American Mustang	-1	-1
Viva La Liberta	-1	-1
Lucky Them	-1	-1
Decoding Annie Parker	-1	-1
Alphaville (2013 re-release)	-1	-1
A Master Builder	-1	-1
Filmistaan	-1	-1
Return to The Hiding Place	-1	-1
Ai Weiwei: The Fake Case	-1	-1
There's No Place Like Utopia	-1	-1
Monk With a Camera	-1	-1
The Dog	2,775	24
If You Build It	-1	-1
Next Goal Wins	-1	-1
Interior. Leather Bar.	-1	-1
Blood Ties (2014)	-1	-1
The Last Of The Unjust	-1	-1
Teenage	-1	-1
Child of God	-1	-1
Expedition to the End of the World	-1	-1
7 Boxes	-1	-1
Dead Snow 2: Red vs. Dead	-1	-1
Not Cool	-1	-1
Le Jour Se Leve (2014 re-release)	-1	-1
That Man From Rio	-1	-1
Beneath the Harvest Sky	-1	-1
This Ain't No Mouse Music!	-1	-1
Tiger & Bunny The Movie: The Rising	-1	-1
Filth	-1	-1
Rocks in my Pockets	-1	-1
White Bird in a Blizzard	-1	-1
It Felt Like Love	-1	-1
Big Bad Wolves	-1	-1
A Field in England	-1	-1
For a Woman	-1	-1
The Hero of Color City	-1	-1
Bird People	-1	-1
Abuse of Weakness	-1	-1
Documented	-1	-1
Happy Christmas	-1	-1
Jimmy P	-1	-1
Southern Baptist Sissies	-1	-1
A Long Way Off	-1	-1
Manakamana	-1	-1
Yellow Day	-1	-1
Othello (2014 re-release)	-1	-1
The Passionate Thief (2014 re-release)	-1	-1
Why Don't You Play in Hell	-1	-1
Stations of the Elevated	-1	-1
Closed Curtain	-1	-1
The King and the Mockingbird	-1	-1
Lilting	-1	-1
Last Weekend	-1	-1
Elena (2014)	-1	-1
Christian Mingle	-1	-1
Adult World	-1	-1
Level Five	-1	-1
Born to Fly: Elizabeth Streb vs. Gravity	-1	-1
Happy Valley (2014)	-1	-1
Believe Me	-1	-1
A Tale of Winter (Conte d'hiver)	-1	-1
Video Games: The Movie	-1	-1
Two Lives	-1	-1
Grand Piano	-1	-1
May in the Summer	-1	-1
Bright Days Ahead	-1	-1
